# AdictosAlFutbol

./: nb-configuration.xml  pom.xml
src/main/java/com/dwes/adictosalfutbol/: Aposta.java  ApostaController.java  ApostaServicio.java  ApostaServlet.java
src/main/webapp/: aposta.jsp  apostaForm.jsp  error.jsp  index.jsp
